{
  "manifest_version": 3,
  "name": "ReplyGenie — AI Replies for X/Twitter",
  "version": "1.0.0",
  "description": "Reads the tweet you're viewing (text, images, video) and drafts a reply in your voice, auto-copied to your clipboard.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://api.openai.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["content.js"],
      "css": ["css/content.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
